<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tạo Form Nhập Liệu Cơ Bản</title>
  <style>
    body {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      margin-top: 444px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    p {
      margin: 10px 0;
    }

    select,
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="./simpleform.html" method="get">
    <h2>Order Form</h2>
    <p>What would you like to buy?</p>
    <select name="" id="">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
    </select>
    <p>How many would you like to order?</p>
    <p><input type="radio" name="check" /> 1 - $10</p>
    <p><input type="radio" name="check" /> 2 - $20</p>
    <p><input type="radio" name="check" /> 3 - $30</p>
    <p>Name</p>
    <input type="text" placeholder="FirstName" name="Fname" size="15" />
    <input type="text" placeholder="LastName" name="Lname" size="15" />
    <p>Email</p>
    <input type="email" size="35" />
    <p>Phone Number</p>
    <input type="text" name="phone1" size="5" /> -
    <input type="text" name="phone2" size="5" /> -
    <input type="text" name="phone3" size="5" />
    <p>
      <input type="submit" />
    </p>
  </form>
</body>
</html>
